/**
 * @author wolfBerry
 * @email 906368017@qq.com
 * @create date 2021-08-16 09:27:01
 * @modify date 2021-08-16 10:03:58
 * @desc 用户提示文案，挂载在vue全局下，以对象的方式访问
 */

/**
 * 集中处理用户提示文案，如有需要，可以将整站的中文都集中到此文件
 * * 提醒：
 * * 目前所有在开发项目都暂时先不考虑抽离中文
 * * 针对所有新项目（从1.0.0版本开始的项目）都将采用此方式
 * * 前端组整体工作相对较轻松的情况下，逐步开展对项目的升级改造
 * ! 书写规范：
 * ! 1. 属性用大写字母+下划线命名（常量，一般用大写字母写）
 * ! 2. 建议（但不强制）以模块为维度分组如：登录模块、注册模块、路由模块、layout模块等
 * ! 3. 强烈建议写注释（通过英文能看出来的可免，如：USERNAME）
 */
export default {
  login: {
    // 登录模块
    TITLE: '系统登录', // 登录页标题
    LOGIN: '登录', // 登录文案
    USERNAME: '账号', // 账号
    PASSWORD: '密码', // 密码
    ANY: '随便填',
    THIRD_PARTY: '第三方登录',
    THIRD_PARTY_TIPS: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  navbar: {
    // 顶部导航模块
    DASHBOARD: '首页',
    GITHUB: '项目地址',
    LOGOUT: '退出登录',
    PROFILE: '个人中心',
    THEME: '换肤',
    SIZE: '布局大小'
  }
}
